<!DOCTYPE html>
<html>
<head>
	<title>WhatsTEC</title>
  <link rel="stylesheet" type="text/css" href="lib/css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="lib/icons/font/flaticon.css"> 
</head>
<body>
<div class="page">
    <div class="contactlist col-4">
      <div style="height: 80px;background-color: #ededed;">
        <div class="user-bar">
          <div class="back">
            <i class="zmdi zmdi-arrow-left"></i>
          </div>
          <div class="avatar">
            <img src="lib/assets/man.png" alt="Avatar">
          </div>
          <div class="name">
            <span id="loggedUsername"></span>
            <span class="status">online</span>
          </div>
          <div class="avatar" style="margin-left: 60%;">
            <img id="addUser" src="lib/assets/addUser.png" alt="addUser" style="border-radius: 0%!important;">
          </div>
        </div>
        <div class="d-flex justify-content-center h-100">
          <div class="searchbar">
            <input class="search_input" type="text" name="" placeholder="Search...">
            <a href="#" class="search_icon"><img style="width: 60%;height: 60%;" src="lib/assets/search.png"></i></a>
          </div>
        </div>

        <div id="contacts" class="col overflow-auto" >
    



       </div>


      </div>
    </div>
    <div class="screen-full col-8">
      <div class="top-bar"></div>
      <div class="sleep"></div>
      <div class="volume"></div>
      <div class="camera"></div>
      <div class="screen">
        <div class="screen-container">
         
          <div class="chat">
            <div class="chat-container">
              <div class="user-bar">
                <div class="back">
                  <i class="zmdi zmdi-arrow-left"></i>
                </div>
                <div id="clickedContactImage" class="avatar" style="display: none;">
                  <img src="lib/assets/man.png" alt="Avatar">
                </div>
                <div class="name">
                  <span id="clickedContactName"></span>
                  <span id="clickedContactStatus" class="status"></span>
                </div>
                <div class="actions more">
                  <i class="zmdi zmdi-more-vert"></i>
                </div>
                <div class="actions attachment">
                  <i class="zmdi zmdi-attachment-alt"></i>
                </div>
                <div class="actions">
                  <i class="zmdi zmdi-phone"></i>
                </div>
              </div>
              <div class="conversation">
                <div class="conversation-container">
                </div>
                <form class="conversation-compose">
                  <div class="emoji">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" id="smiley" x="3147" y="3209"><path fill-rule="evenodd" clip-rule="evenodd" d="M9.153 11.603c.795 0 1.44-.88 1.44-1.962s-.645-1.96-1.44-1.96c-.795 0-1.44.88-1.44 1.96s.645 1.965 1.44 1.965zM5.95 12.965c-.027-.307-.132 5.218 6.062 5.55 6.066-.25 6.066-5.55 6.066-5.55-6.078 1.416-12.13 0-12.13 0zm11.362 1.108s-.67 1.96-5.05 1.96c-3.506 0-5.39-1.165-5.608-1.96 0 0 5.912 1.055 10.658 0zM11.804 1.01C5.61 1.01.978 6.034.978 12.23s4.826 10.76 11.02 10.76S23.02 18.424 23.02 12.23c0-6.197-5.02-11.22-11.216-11.22zM12 21.355c-5.273 0-9.38-3.886-9.38-9.16 0-5.272 3.94-9.547 9.214-9.547a9.548 9.548 0 0 1 9.548 9.548c0 5.272-4.11 9.16-9.382 9.16zm3.108-9.75c.795 0 1.44-.88 1.44-1.963s-.645-1.96-1.44-1.96c-.795 0-1.44.878-1.44 1.96s.645 1.963 1.44 1.963z" fill="#7d8489"/></svg>
                  </div>
                  <input class="input-msg" name="input" placeholder="Type a message" autocomplete="off" autofocus></input>
                  <div class="photo">
                    <i class="zmdi zmdi-camera"></i>
                  </div>
                  <button class="send">
                      <div class="circle">
                        <img style="width: 50%;height: 50%;"src="lib/assets/arrow.png"></img>
                      </div>
                    </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Invite users</h5>
          
        </div>
        <div class="modal-body">
          <div class="d-flex justify-content-center h-100">
            <div class="searchbar" style="width: 80%;">
              <input class="search_input" type="text" name="" placeholder="Search...">
              <a href="#" class="search_icon"><img style="width: 60%;height: 60%;" src="lib/assets/search.png"></i></a>
            </div>
          </div>
          <div id="contactsSearch" class="col overflow-auto" >

          </div>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal" onclick="$('.modal').hide();">Close</button>
        </div>
      </div>
    </div>
  </div>

  <script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <script src="lib/js/script.js"></script>


  </body>
  </html>