
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="lib/css/lgn.css">
<title>WhatsTEC Login</title>
</head>
<body>

	<div class="login-page">
		<div class="form">
			
            
			<form class="login-form" method="POST" action="functions.php">
				<input type="text" placeholder="username" name="username" required/>
				<input type="password" placeholder="password" name="password" required/>
				<div class="input-group">
					<button type="submit" class="btn" name="login_btn">Login</button>
				</div>
				<p class="message">
					Not registered? <a href="register.html">Create an account</a>
				</p>
			</form>
		</div>
	</div>
	
	

</body>

</html>