<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="lib/css/lgn.css">
	<title>WhatsTEC Register</title>
</head>
<body>
	<div class="login-page">
		<div class="form">
			<form class="register-form" method="post" action="functions.php">
				<input type="text" placeholder="name" name="username" required/> 
				<input
					type="password" placeholder="password" name="password" required/> 
				<input
					type="password" placeholder="Confirm password" name="confirm_password" required/> 
				
				<input
					type="text" placeholder="Email Address" name="email" required/>
				
				<input
					type="text" placeholder="Contact" name="contact" required/>
				

				<button type="submit" class="btn" name="register_btn">Register</button>
				<p class="message">
					Already registered? <a href="login.html">Sign In</a>
				</p>
			</form>
		</div>
	</div>
</body>
</html>
